# RestCall

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pranali_deogade/mplib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pranali_deogade/mplib/: Greeting.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/test/java/com/example/pranali_deogade/mplib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jackson-annotations-2.3.0/: build.gradle
jackson-core-2.3.2/: build.gradle
jackson-databind-2.3.2/: build.gradle
junit-4.8.2/: build.gradle
spring-android-core-1.0.1.RELEASE/: build.gradle
